# Server configuration
PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Database configuration
MONGO_URI=mongodb://localhost:27017/lms_payment_gateway

# JWT configuration
SECRET_KEY=your_secret_key_here

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
